###### custom
fontfiles = {
	name = "bebasneue"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-regular.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/maruburi/maruburi-semibold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/notoserif/notoserifsc-regular.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-regular.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
            "fonts/notosans/notosansjp-black.otf"
            "fonts/notosans/notosanssc-black.otf"
            "fonts/sb-aggro/sb-aggro-b.ttf"
            "fonts/notosans/notosans-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/maruburi/maruburi-semibold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/zpixel/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-regular.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/notoserif/notoserifsc-regular.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-regular.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/notoserif/notoserifsc-regular.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-regular.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/maruburi/maruburi-semibold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/notoserif/notoserif-regular.ttf"
		}
	}
}

fontfiles = {
	name = "libre_baskerville-bold"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-bold.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/maruburi/maruburi-bold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/notoserif/notoserifsc-bold.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
            "fonts/notosans/notosansjp-black.otf"
            "fonts/notosans/notosanssc-black.otf"
            "fonts/sb-aggro/sb-aggro-b.ttf"
            "fonts/notosans/notosans-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/maruburi/maruburi-bold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-bold.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/notoserif/notoserifsc-bold.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/notoserif/notoserifsc-bold.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-bold.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/maruburi/maruburi-bold.ttf"			# maruburi is used for ebgaramond in korean
			"fonts/notoserif/notoserif-bold.ttf"
		}
	}
}

fontfiles = {
	name = "libre_baskerville-italic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-light.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/notoserif/notosanskr-medium.otf"			# noto serif is used for ebgaramond (italic) in korean
			"fonts/notoserif/notoserifsc-light.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-italic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
            "fonts/notosans/notosansjp-black.otf"
            "fonts/notosans/notosanssc-black.otf"
            "fonts/sb-aggro/sb-aggro-b.ttf"
            "fonts/notosans/notosans-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/notoserif/notosanskr-medium.otf"			# noto serif is used for ebgaramond (italic) in korean
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-light.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/notoserif/notoserifsc-light.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/notoserif/notoserif-italic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/notoserif/notoserifsc-light.otf"			# noto serif is used for ebgaramond in simplified chinese
			"fonts/cwp/bebasneue.ttf"
			"fonts/notoserif/notoserifjp-light.otf"			# noto serif is used for ebgaramond in japanese
			"fonts/notoserif/notosanskr-medium.otf"			# noto serif is used for ebgaramond (italic) in korean
			"fonts/notoserif/notoserif-italic.ttf"
		}
	}
}

#######################################################################
#######################################################################
#######################################################################
font = {
	name = "PlayfairDisplay"
	fontstyle = {
		style = regular
		fontfiles = "bebasneue"
	}
	fontstyle = {
		style = bold
		fontfiles = "bebasneue"
	}
	fontstyle = {
		style = italic
		fontfiles = "bebasneue"
	}
}
