fontfiles = {
	name = "futura"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/cwp/futura/futur.ttf"
			"fonts/zenoldmincho/zenoldmincho-regular.ttf"			# zen old mincho is used for playfair in japanese
			"fonts/sb-aggro/sb-aggro-m.ttf"			# sb-aggro is used for playfair in korean
			"fonts/notoserif/notoserifsc-black.otf"			# noto serif is used for playfair in simplified chinese
			"fonts/notosans/notosans-regular.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
            "fonts/notosans/notosansjp-black.otf"
            "fonts/notosans/notosanssc-black.otf"
            "fonts/sb-aggro/sb-aggro-b.ttf"
            "fonts/notosans/notosans-bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/sb-aggro/sb-aggro-m.ttf"			# sb-aggro is used for playfair in korean
			"fonts/playfairdisplay/playfairdisplay-regular.ttf"
			"fonts/zenoldmincho/zenoldmincho-regular.ttf"			# zen old mincho is used for playfair in japanese
			"fonts/notoserif/notoserifsc-black.otf"			# noto serif is used for playfair in simplified chinese
			"fonts/notosans/notosans-regular.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/notoserif/notoserifsc-black.otf"			# noto serif is used for playfair in simplified chinese
			"fonts/playfairdisplay/playfairdisplay-regular.ttf"
			"fonts/zenoldmincho/zenoldmincho-regular.ttf"			# zen old mincho is used for playfair in japanese
			"fonts/sb-aggro/sb-aggro-m.ttf"			# sb-aggro is used for playfair in korean
			"fonts/notosans/notosans-regular.ttf"
		}
	}
}

font = {
	name = "time"
	fontstyle = {
		style = regular
		fontfiles = "futura"
	}
}
